views/addNewUser.pug
extends base 
block content 
    main.main
        a(href='/manage-users')
            button.btn.btn--green All Users
        .newUser-form
            h2.heading-secondary.ma-bt-lg Create New User
            form.form.form--addNewUser
                .form__group
                    label.form__label(for='name') Full Name
                    input#name.form__input(type='name' placeholder='Jounas Alex' required='required')
                .form__group
                    label.form__label(for='email') Email address
                    input#email.form__input(type='email' placeholder='you@example.com' required='required')
                .form__group.ma-bt-md
                    label.form__label(for='password') Password
                    input#password.form__input(type='password' placeholder='••••••••' required='required' minlength='8')
                .form__group.ma-bt-md
                    label.form__label(for='confirmPassword') PasswordConfirm
                    input#confirmPassword.form__input(type='password' placeholder='••••••••' required='required' minlength='8')
                .form__group
                    label.form__label(for='role') User Role
                    select#role.form__input(name='role')
                        option(value='user') User
                        option(value='guide') Guide
                        option(value='lead-guide') Lead Guide
                        option(value='admin') Admin
                .form__group.form__photo-upload
                    input#photo.form__upload(type='file' accept='image/*' name='photo')
                    label(for='photo') Choose new Photo 
                .form__group
                    button.btn.btn--green.btn--create Create new user

public/addNewUser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <a href="/manage-users">
        <button class="btn btn-small btn--green">All Users</button>
      </a>
      <div class="login-form">
        <h2 class="heading-secondary ma-bt-lg">Create New User</h2>
        <form class="form form--signup">
          <div class="form__group">
            <label class="form__label" for="name">Full Name</label
            ><input
              class="form__input"
              id="name"
              type="name"
              placeholder="Jounas Alex"
              required="required"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="email">Email address</label
            ><input
              class="form__input"
              id="email"
              type="email"
              placeholder="you@example.com"
              required="required"
            />
          </div>
          <div class="form__group ma-bt-md">
            <label class="form__label" for="password">Password</label
            ><input
              class="form__input"
              id="password"
              type="password"
              placeholder="••••••••"
              required="required"
              minlength="8"
            />
          </div>
          <div class="form__group ma-bt-md">
            <label class="form__label" for="confirmPassword"
              >PasswordConfirm</label
            ><input
              class="form__input"
              id="confirmPassword"
              type="password"
              placeholder="••••••••"
              required="required"
              minlength="8"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="name">User Role</label>
            <select name="role" id="role" class="form__input">
              <option value="user">User</option>
              <option value="gude">Guide</option>
              <option value="lead-guide">Lead Guide</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form__group form__photo-upload">
            <input
              class="form__upload"
              type="file"
              accept="image/*"
              id="photo"
              name="photo"
            /><label for="photo">Choose new Photo </label>
          </div>
          <div class="form__group">
            <button class="btn btn--green">Create new user</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
